<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="LogiCole Application">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>LogiCole</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/logicole.ico">
</head>
<body>
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please upgrade
  your browser to improve your experience.</p>
<![endif]-->
<app-root></app-root>
</body>
</html>
