<div class="col-sm-12 animated fadeIn">
  <form name="systemNotificationCreateForm" class="form-horizontal" ng-submit="vm.onSubmit()">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-12">
            <span class="pull-left title">Modify System Notification</span>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">
            <p><span class="fa fa-asterisk text-danger"></span> All fields are required unless indicated as optional</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h3 class="sub-heading-collapse">General System Notification Information</h3>
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label for="systemNotificationName" class="col-sm-2 control-label">Name:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" alt="Edit System Notification Name"
                         id="systemNotificationName" placeholder="System Notification Name"
                         formControlName="systemNotificationNameControl"
                  >
                </div>
              </div>

              <div class="form-group">
                <label for="systemNotificationDescription" class="col-sm-2 control-label">Display Type:</label>
                <div class="col-sm-10">
                  <select class="form-control"
                          id="systemNotificationDescription"
                          placeholder="Display Type"
                          name="systemNotificationDescription"
                          formControlName="systemNotificationTypeControl" placeholder="Type"
                  >
                    <option *ngFor="let item of systemNotificationService.systemNotificationDisplayTypeOptions" [value]="item">{{item}}</option>
                  </select>
                </div>
              </div>


              <div class="form-group">
                <label for="systemNotificationContent" class="col-sm-2 control-label">Content:</label>
                <div class="col-sm-10">
                  <input type="text"
                         class="form-control"
                         alt="Edit System Notification Content"
                         id="systemNotificationContent"
                         placeholder="System Notification Content"
                         formControlName="systemNotificationContentControl"
                  >
                </div>
              </div>

              <div class="form-group">
                <label for="systemNotificationStartDate" class="col-sm-2 control-label">Start Date:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control"
                         id="systemNotificationStartDate"
                         formControlName="editSystemNotificationStartDateControl"
                         placeholder="mm/dd/yyyy"
                         name="systemNotificationStartDate"/>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">End Date:</label>
                <div class="col-sm-10">
                  <input type="text" for="systemNotificationEndDate"
                         class="form-control"
                         formControlName="editSystemNotificationEndDateControl"
                         id="systemNotificationEndDate"
                         placeholder="mm/dd/yyyy"
                         name="systemNotificationEndDate"

                  />
                </div>
              </div>

              <div class="form-group">
                <label for="enabled" class="col-sm-2 control-label">Enabled:</label>
                <div class="col-sm-10">
                  <input type='checkbox' name="enabled" id="enabled" title="isEnabled"
                         aria-label="Enabled"  formControlName=enabledCheckboxControl />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="panel-footer clearfix">
        <div class="col-sm-12 controls login-buttons">
          <button type="button" ng-click="goToViewNotifications()"
                  title="Click here to return to view Notifications" class="btn btn-lg btn-primary pull-left"><i
            class="fa fa-arrow-left"></i> Back
          </button>
          <input type="submit" value=Save  title="Click here to Save this Notification"
                 class="btn btn-lg btn-success pull-right" [disabled]="allowSave()" />
        </div>
      </div>
  </form>
</div>
