<left-side-panel id="inventorySearchLeftSidePanel" isOpen="false" panelwidth="400px">
  <div class="card">
    <div class="card-header">
      <h3>Left Panel</h3>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="firstNameTextBox">First Name:</label>
            <input id="firstNameTextBox" class="form-control" type="text"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</left-side-panel>
<div [ngStyle]="sidePanelService.leftOuterStyle">
  <div class="row catalog-search-section">
    <div class="col-sm-12">
      <form>
        <div class="input-group input-group-lg">
          <input id="searchInput" type="search"
                 placeholder="Enter search criteria that describes the inventory record(s) you would like to see"
                 class="form-control ng-valid ng-dirty" style="padding-right: 60px"
                 aria-describedby="searchButton" [(ngModel)]="searchInput" [ngModelOptions]="{standalone: true}">
          <span class="input-group-btn">
          <button id="searchButton" class="btn btn-lg btn-primary" type="submit"
                  title="Click to search with ABi" (click)="onSubmit()">
              <i class="fa fa-search"></i> Search
          </button>
        </span>
        </div>
        <button id="clearButton" class="abi-search-clear transparent-button"
                title="Clear your search"
                (click)="clearSearchInput()">
          <param class="fa fa-times fa-lg">
        </button>
      </form>
    </div>
  </div>
  <br><br>
  <div *ngIf="searchButtonClicked">
    <div class="row">
      <div class="col col-lg">
        <!--<div class="btn-group" role="group" aria-label="Add Item to Inventory">-->
          <button id="addInventoryItemButton" class="btn btn-primary animated fadeInLeft" type="button"
                  (click)="goToAddInventoryItem()">
            <i class="fa fa-plus"></i> Add Item to Inventory
          </button>
        <!--</div>-->
      </div>
    </div>

    <div class="row">
      <div class="col col-lg">
        <lc-table
          [lcTableColumns]="lcTableColumns"
          [lcTableSettings]="lcTableSettings"
          [lcTableData]="inventoryRecords"
          (lcOnRefresh)="lcOnRefresh($event)">
        </lc-table>
      </div>
    </div>
    <br><br>

    <div class="row">
      <div class="col-md-12 animated fadeIn">
        <div class="card">

          <div class="card-header">
            <div class="row">
              <div class="col">
                <span class="card-title">{{tableTitle}}</span>
              </div>
              <div class="col">
                <div class="pull-right" role="toolbar" aria-label="Toolbar with table options">
                  <div class="btn-group" role="group" aria-label="First option is a search input field">
                    <input type="search" title="Enter text to filter to table" size="100%"
                           class="form-control ng-valid ng-dirty" (keyup)="onSearch($event)"
                           aria-describedby="basic-addon1" placeholder="Search ...">
                  </div>
                  <div title="Refresh the data" class="btn-group">
                    <button type="button"
                            aria-label="Refresh the table data"
                            class="btn btn-primary">
                      <i class="fa fa-refresh fa-2x"></i>
                    </button>
                  </div>
                  <div title="Export the data" class="btn-group" role="group"
                       aria-label="Second option is an export button">
                    <button type="button"
                            aria-label="Export as a Comma Delimited File"
                            class="btn btn-primary">
                      <i class="fa fa-cloud-download fa-2x"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--
          <table class="table table-bordered table-striped table-hover">
            <tr>
              <th>Customer</th>
              <th>Item Description</th>
              <th>Item ID</th>
              <th>Unit of Sale Price</th>
              <th>Unit of Sale</th>
              <th>Default Location</th>
              <th>Estimated On-Hand (All Locations)</th>
              <th>Critical</th>
              <th>Deleted</th>
            </tr>
            <tr *ngFor="let rec of inventoryRecords" (click)="goToDetails(rec)">
              <td>{{rec.customer}}</td>
              <td>{{rec.itemDescription}}</td>
              <td>{{rec.itemId}}</td>
              <td>{{rec.unitOfSalePrice | currency }}</td>
              <td>{{rec.unitOfSale}}</td>
              <td>{{rec.defaultLocation}}</td>
              <td>{{rec.estimatedOnHand}}</td>
              <td>{{rec.critical}}</td>
              <td>{{rec.deleted}}</td>
            </tr>
          </table>
          --->
          <div class="card-body">
            <ng2-smart-table class="table table-bordered table-striped table-hover" [settings]="settings"
                             [source]="inventoryRecords"></ng2-smart-table>

            <br><br>
            <ngx-datatable #table
                           id="inventorySearchResultsTable"
                           class="bootstrap table table-bordered table-striped table-hover"
                           [rows]="inventoryRecords"
                           [columns]="columns"
                           [columnMode]="'force'"
                           [headerHeight]="'auto'"
                           [footerHeight]="'auto'"
                           [limit]="5"
                           [rowHeight]="'auto'"
                           [reorderable]="reorderable"
            >
              <ngx-datatable-column name="Customer">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div>{{ value }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Item Description">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div>{{ value }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Item ID">
                <ng-template let-value="value" ngx-datatable-cell-template let-row="row">
                  <button type="button" class="btn btn-link btn-link-text" (click)="goToDetailsFromNgx(row)">
                    {{ value }}
                  </button>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Unit of Sale Price">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <span>{{ value }}</span>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Unit of Sale">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <span>{{ value }}</span>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Default Location">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <span>{{ value }}</span>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Estimated On-Hand (All Locations)">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <span>{{ value }}</span>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Critical">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div>{{ value | dmlesTrueFalse }}</div>
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Deleted">
                <ng-template let-value="value" ngx-datatable-cell-template>
                  <div>{{ value | dmlesTrueFalse }}</div>
                </ng-template>
              </ngx-datatable-column>
            </ngx-datatable>

            <br><br>
            <ag-grid-angular #agGrid
                             style="width: 100%; height: 200px;"
                             class="ag-theme-fresh"
                             [gridOptions]="gridOptions"
                             [columnDefs]="columnDefs"
                             [rowData]="inventoryRecords"
                             enableColResize
                             enableSorting
                             rowHeight="30"
                             rowSelection="multiple"
                             (gridReady)="onGridReady($event)"
                             (cellClicked)="onCellClicked($event)">
            </ag-grid-angular>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
