<div class="col-sm-12 animated fadeIn">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="row">
        <div class="col-sm-5">
          <span class="pull-left title">About</span>
        </div>
      </div>
    </div>
    <div class="panel-body">
      <h2>LogiCole<br>
        <small>Defense Medical Logistics - Enterprise Solution</small>
      </h2>
      <hr>
      <dl class="dl-horizontal">
        <dt>Version:</dt>
        <!--{{vm.AboutService.about.version}}-->
        <dd></dd>
      </dl>
      <dl class="dl-horizontal">
        <dt>Build Date:</dt>
        <!--{{vm.AboutService.about.buildDate}}-->
        <dd></dd>
      </dl>
    </div>
  </div>
</div>

