<form [formGroup]="userProfileEditGenInfoForm" novalidate class="form-horizontal"
       (ngSubmit)="onSubmit()" >
  <div class="panel panel-default animated fadeIn">
    <div class="panel-heading clearfix">
      <h3 class="panel-title with-button pull-left">Edit My Profile</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-5">
          <div class="form-group"  >
            <label for="userProfileName">Profile Name:</label>
            <input type="text" class="form-control" alt="Edit Profile Name" formControlName="profileNameControl"
                   id="userProfileName" placeholder="User Profile Name">
          </div>
          <div class="form-group">
            <label for="userProfileFirstName">First Name:</label>
            <input type="text" class="form-control" alt="Edit First Name" formControlName="firstNameControl"
                   id="userProfileFirstName" placeholder="First Name">
          </div>
          <div class="form-group">
            <label for="userProfileLastName">Last Name:</label>
            <input type="text" class="form-control" alt="Edit Last Name" formControlName="lastNameControl"
                   id="userProfileLastName" placeholder="Last Name">
          </div>
          <div class="form-group">
            <label for="userProfileEmail">Email:</label>
            <input type="text" class="form-control" alt="Edit Email" formControlName="emailControl"
                   id="userProfileEmail" placeholder="Email" >
          </div>
          <div class="form-group">
            <label for="userProfilePhoneNumber">Work Phone Number:</label>
            <input type="text" class="form-control" alt="Edit Work Phone Number" formControlName="firstPhoneNumberControl"
                   id="userProfilePhoneNumber" placeholder="Work Phone Number">
          </div>
        </div>
        <div class="col-sm-4">
          <dl class="dl-horizontal">
            <dt>Expiration Date:</dt>
            <dd>{{ profileExpirationDate | dmlesDate }}</dd>
          </dl>
          <dl class="dl-horizontal">
            <dt>Updated Date:</dt>
            <dd>{{ profileUpdateDate | dmlesDateTime }}</dd>
          </dl>
          <dl class="dl-horizontal">
            <dt>Updated By:</dt>
            <dd>{{ updatedBy }}</dd>
          </dl>
        </div>
      </div>
    </div>
    <ng-template #loading>Loading User Data...</ng-template>
    <div class="panel-footer clearfix">
      <button type="button" (click)="goToUserProfileView()" id="backButton"
              title="Click here to return to User Profile View"
              class="btn btn-lg btn-primary pull-left"><i
        class="fa fa-arrow-left"></i> Back
      </button>
      <input type="submit" value="Save"
             title="Save updates to your profile"
             class="btn btn-lg btn-success pull-right"
             [disabled]="(userProfileEditGenInfoForm.invalid || !userProfileGeneralInfoChanged)"
            />
    </div>
  </div>
</form>
