<div class="row">
  <div class="col-lg animated fadeIn">
    <div class="card-deck">

      <div class="card">
        <div class="card-header">
          <i class="fa fa-vcard"></i> Identification
          <button title="Edit my profile" (click)="goToEditProfile()" class="btn btn-primary btn-sm pull-right" onclick="this.blur();"><i class="fa fa-edit"></i> Edit
          </button>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg">
              <dl>
                <dt>{{loginService.currentUser.profileName}}</dt>
                <dd>{{ loginService.currentUser.firstName}} {{ loginService.currentUser.lastName}}</dd>
                <dd>{{loginService.currentUser.email}}</dd>
                <dd>{{loginService.currentUser.phoneNumbers[0].value}}</dd>
              </dl>
            </div>
            <div class="col-lg">
              <dl>
                <dt>Updated Date</dt>
                <dd>{{loginService.currentUser.updatedDate | dmlesDateTime}}</dd>
              </dl>
              <dl>
                <dt>Updated By</dt>
                <dd>{{loginService.currentUser.updatedBy}}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <i class="fa fa-user-md"></i> Roles
        </div>
        <div class="card-body">
          <dl>
            <dd *ngFor="let role of profileService.currRoles | orderBy:'name'">{{role.name}}</dd>
          </dl>
        </div>
      </div>

    </div>
  </div>
</div>
<br />
<div class="row">
  <div class="col-lg animated fadeIn">
    <div class="card-deck">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-key"></i> Access
        </div>
        <div class="card-body">

          <div class="row">
            <div class="col-lg">
              <div class="form-group">
                <label for="changeUserProfile">Profile</label>
                <select id="changeUserProfile"
                        class="form-control truncate-profile"
                        [(ngModel)]="profileService.selectedProfile.id"
                        (ngModelChange)="changeProfile($event)">
                  <option *ngFor="let userProfile of profileService.profiles | orderBy:'profileName'" [value]="userProfile.id">
                    {{userProfile.profileName}}
                  </option>
                </select>
              </div>
              <div class="form-group">
                <label for="changeAccess">Organization</label>
                <select id="changeAccess"
                        class="form-control truncate-profile"
                        [(ngModel)]="profileService.selectedAccess.id"
                        (ngModelChange)="changeAccess($event)">
                  <option *ngFor="let node of profileService.access | orderBy:'name'" [value]="node.id">
                    {{node.name}}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-lg">
              <dl>
                <dt>Managed By</dt>
                <dd>{{loginService.currentUser.managedByNodeRef.name}}</dd>
              </dl>
              <dl>
                <dt>Scope Of</dt>
                <dd *ngFor="let node of loginService.currentUser.scopeNodeRefs">{{node.name}}</dd>
              </dl>
              <dl>
                <dt>At Level</dt>
                <dd>{{ loginService.currentUser.nodeTypeRef.name }}</dd>
              </dl>
            </div>
            <div class="col-lg">
              <dl>
                <dt>Profile Expiration Date</dt>
                <dd>{{loginService.currentUser.profileExpirationDate | dmlesDateTime}}</dd>
              </dl>
              <dl>
                <dt>Previous Login Date</dt>
                <dd>{{loginService.currentUser.previousLoginDate | dmlesDateTime}}</dd>
              </dl>
              <dl>
                <dt>Previous Login IP</dt>
                <dd>{{loginService.currentUser.previousLoginIP}}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
