

events {
	worker_connections 1024;
}

http {
	ssl on;	
    ssl_certificate 	certs/nginx-server.crt;		
	ssl_certificate_key certs/nginx-server.key;		
	ssl_trusted_certificate certs/nginx-server.pem;		
	ssl_client_certificate  certs/nginx-server.pem;
		
	ssl_stapling_responder http://ocsp.disa.mil/;
					
	ssl_stapling on;		
   	ssl_stapling_verify on;
	ssl_verify_client on;
	ssl_prefer_server_ciphers on;
	ssl_verify_depth 2;
	ssl_session_timeout 1d;
	add_header Strict-Transport-Security max-age=15768000;
			
	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1.1 TLSv1.2;
	ssl_ciphers FIPS:-ADH:-AECDH:!EXP;
				
	server {		
		listen 4431 ssl;
		server_name "";						
		client_max_body_size 100M;
		
		access_log logs/access.log;
   		error_log logs/error.log warn;
				
		location / {
			proxy_set_header		X-SSL-Client-S-DN $ssl_client_s_dn;
			proxy_pass http://localhost:8000/;
			proxy_http_version      1.1;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $remote_addr;
			proxy_set_header 		X-NginX-Proxy true;
			proxy_set_header        X-Forwarded-Protocol $scheme;
			proxy_set_header        Upgrade $http_upgrade;
			proxy_set_header        Connection 'Keep-alive';
			proxy_set_header        HOST $host;			
			add_header 'Access-Control-Allow-Origin' $http_origin;
		}		
		
		location ~ ^/Dmles.(?<section>) {
			proxy_set_header		X-SSL-Client-S-DN $ssl_client_s_dn;
			
			proxy_pass http://localhost:8080;
			proxy_http_version      1.1;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $remote_addr;
			proxy_set_header 		X-NginX-Proxy true;
			proxy_set_header        X-Forwarded-Protocol $scheme;
			proxy_set_header        Upgrade $http_upgrade;
			proxy_set_header        Connection 'Keep-alive';
			proxy_set_header        HOST $host;						
			proxy_set_header        X-Forwarded-Ssl on;	
										
		}
							
	}
	
}
