{
  "name": "dmles-angular",
  "version": "0.0.1",
  "license": "ISC",
  "author": "JMFDC",
  "repository": {
    "type": "git",
    "url": "https://cicd.jmlfdc.mil/gitblit/r/dmles/dmles-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@swimlane/ngx-datatable": "^11.1.7",
    "ag-grid": "^16.0.1",
    "ag-grid-angular": "^16.0.0",
    "angular-rangeslider": "0.0.14",
    "angular2-csv": "^0.2.5",
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "daterangepicker": "^2.1.27",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "ng2-smart-table": "^1.2.2",
    "ngx-bootstrap": "^2.0.2",
    "ngx-toastr": "^8.1.0",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.2",
    "tooltip.js": "^1.1.7",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.5",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.7.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
