<br />
<br />
<div class="animated fadeIn">
  <div id="security" class="container-fluid">
    <div class="row align-items-center">
      <div class="offset-2 col-lg-8 offset-2">
        <div id="securityCard" class="card mb-3 animated fadeIn shadow" *ngIf="!loginService.securityAccepted">
          <div class="card-header text-primary text-center bg-secondary bold">
            NOTICE AND CONSENT LOG-ON BANNER<br>THIS IS A DEPARTMENT OF DEFENSE COMPUTER SYSTEM
          </div>
          <div class="card-body text-dark">
            <p class="card-title">You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use
              only.</p>
            <p class="card-text">By using this IS (which includes any device attached to this IS), you consent to the following
              conditions:</p>
            <ul class="consent-listing">
              <li>The USG routinely intercepts and monitors communications on this IS for purposes including, but not
                limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct
                (PM), law enforcement (LE), and counter intelligence (CI) investigations.
              </li>
              <li>At any time, the USG may inspect and seize data stored on this IS.</li>
              <li>Communications using, or data stored on, this IS are not private, are subject to routine monitoring,
                interception, and search, and may be disclosed or used for any USG-authorized purpose.
              </li>
              <li>This IS includes security measures (e.g., authentication and access controls) to protect USG
                interests--not for your personal benefit or privacy.
              </li>
              <li>Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative
                searching or monitoring of the content of privileged communications, or work product, related to
                personal representation or services by attorneys, psychotherapists, or clergy, and their assistants.
                Such communications and work product are private and confidential. <a href="http://www.w3schools.com"
                                                                                      target="_blank">See User Agreement
                  for details</a>.
              </li>
            </ul>
          </div>
          <div class="card-footer text-center text-muted">
            <input #okButton id="okButton" type="button" (click)="goToLogin()" class="btn btn-primary"
                   tooltip="Accept the Security Consent" triggers="mouseenter"  placement="top" value="OK"/>
          </div>
        </div>
        <div id="loginCard" class="card mb-3 animated fadeIn shadow" *ngIf="loginService.securityAccepted">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-12">
                    <h5 class="card-title">Login using your CAC/PIV</h5>
                    <p class="card-text">If you have been invited and approved to access LogiCole, then click the Login button to access to the application.</p>
                    <button #loginButton id="loginButton" class="btn btn-success" (click)="onCacLogin()">
                      <i class="fa fa-key"></i> Login
                    </button>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-lg-12">
                    <h5 class="card-title">Update your CAC/PIV</h5>
                    <p class="card-text">If you have an active LogiCole profile and your CAC/PIV has changed, then click Update Account to provide LogiCole with your new CAC/PIV information.</p>
                    <button id="requestCacPivUpdateLink" class="btn btn-primary" (click)="requestPkiDnUpdate()">
                      <i class="fa fa-pencil fa-flip-horizontal"></i> Update Account
                    </button>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-lg-12">
                    <h5 class="card-title">Accessibility</h5>
                    <p class="card-text">To learn more about LogiCole's 508 accessibility, click the Accessibility Summery.</p>
                    <button id="accessibilitySurveyButton" class="btn btn-info" (click)="showAccessibilityDetails()">
                      <i class="fa fa-wheelchair"></i> Accessibility Summary
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<img id="logicole-seal" class="animated fadeIn" src="assets/images/logicole-seal-350x350.png" alt="LogiCole Seal" title="LogiCole Seal"/>
<img id="logicole-splash" class="animated fadeIn" src="assets/images/medicalSplash.png" alt="LogiCole Splash" title="LogiCole Splash"/>
