<div class="offset-lg-1 col-lg-10 offset-lg-1">
    <div class="card animated fadeIn">
      <div class="card-header bg-secondary text-light bold">
        LogiCole Accessibility Summary
      </div>
      <div class="card-body">
        <h3 class="card-title">Section 508</h3>
        <div class="card-text">
          <p>The Rehabilitation Act of 1973 prohibits discrimination on the basis of disability. It applies to programs run by federal agencies including programs that receive federal financial assistance, in federal employment, and in the employment practices of federal contractors.  Section 508 of the Rehabilitation Act (referred to as Section 508 or 508) requires that when federal agencies develop, procure, maintain, or use electronic and information technology, federal employees with disabilities have access to and use of information and data that is comparable to the access and use by federal employees who are not individuals with disabilities.</p>
          <p>Section 508 requires federal electronic and information technology to be accessible to people with disabilities, including employees and members of the public.  An accessible information technology system is one that can be operated in a variety of ways and does not rely on a single sense or ability of the user. Section 508 provides technical criteria requirements for:</p>
          <ul>
            <li>Software applications and operating systems</li>
            <li>Web-based information or applications</li>
            <li>Telecommunications</li>
            <li>Video or multimedia products</li>
            <li>Self-contained closed products</li>
            <li>Desktop and portable computers</li>
          </ul>
          <p>The LogiCole application is designed to adhere to the Rehabilitation Act of 1973, Section 508 by leveraging Department of Veterans Affairs and World Wide Web Consortium (W3C) accessibility standards and guidelines.  These standards and guidelines provide developers with the criteria to effectively translate and code the application to support multiple types of Assistive Technologies (AT) devices, including adaptations to existing devices that facilitate activities of daily living, which significantly benefit individuals with disabilities of all ages (referenced in Assistive Technology Act of 1998).  Additional information regarding Section 508 can be found in the following references.</p>
          <h3>References</h3>
          <table class="table table-striped table-bordered">
            <tr>
              <td>VA Section 508</td>
              <td><a href="http://www.section508.va.gov">http://www.section508.va.gov</a></td>
            </tr>
            <tr>
              <td>GSA Section 508 and Accessibility</td>
              <td><a href="http://www.gsa.gov/portal/content/105254">http://www.gsa.gov/portal/content/105254</a></td>
            </tr>
            <tr>
              <td>W3C Accessibility</td>
              <td><a href="http://www.w3.org/WAI/gettingstarted/">http://www.w3.org/WAI/gettingstarted/</a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="card-footer">
        <button id="backButton" type="button" (click)="goBack()" title="Click here to return to login"
                class="btn btn-primary pull-left">
          <i class="fa fa-arrow-left"></i> Back
        </button>
      </div>
    </div>
</div>
<br />
<br />
