a {
  cursor: pointer;
  text-decoration: none;
  label {
    cursor: pointer;
    text-decoration: underline;
    &:hover {
      color: $color_2 !important;
    }
    &:focus {
      color: $color_2 !important;
    }
  }
  &:hover {
    color: $color_1;
  }
  &:focus {
    color: $color_1 !important;
  }
  .remove-hover {
    &:hover {
      cursor: default !important;
      color: $color_3 !important;
      text-decoration: none !important;
    }
    &:focus {
      cursor: default !important;
      color: $color_3 !important;
      text-decoration: none;
    }
  }
}
.remove-hover {
  cursor: default;
  color: $color_3 !important;
  text-decoration: none;
}
.accordion-toggle {
  cursor: pointer;
}
.background-orange {
  background-color: $background_color_1;
}
.background-blue {
  background-color: $background_color_2;
  color: $color_4;
}
.background-gray {
  background-color: $background_color_3;
  color: $color_5;
}
html {
  min-width: 600px;
}
body {
  min-width: 600px;
}
.border-radius-4-both {
  border-radius: 4px !important;
}
.border-radius-4-right {
  border-bottom-right-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
.border-radius-4-left {
  border-bottom-left-radius: 4px !important;
  border-top-left-radius: 4px !important;
}
.border-primary {
  border: 1px solid #F39C12;
  border-radius: 5px;
}
.bottom-margin-5 {
  margin-bottom: 5px;
}
.bottom-margin-10 {
  margin-bottom: 10px;
}
.bottom-margin-15 {
  margin-bottom: 15px;
}
.bottom-margin-20 {
  margin-bottom: 20px;
}
.bottom-margin-30 {
  margin-bottom: 30px;
}
.bottom-margin-40 {
  margin-bottom: 40px;
}
.color-orange {
  color: $color_2;
}
.color-blue {
  color: $color_6;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-wait {
  cursor: wait;
}
.dashboard-panel {
  .panel-body {
    padding: 5px 15px;
  }
}
.height-45 {
  height: 45px;
}
input {
  &::-ms-clear {
    display: none;
  }
}
.left-margin-10 {
  margin-left: 10px;
}
.left-margin-20 {
  margin-left: 20px;
}
.left-margin-30 {
  margin-left: 30px;
}
.left-margin-40 {
  margin-left: 40px;
}
.right-margin-20 {
  margin-right: 20px;
}
.right-margin-30 {
  margin-right: 30px;
}
.right-margin-40 {
  margin-right: 40px;
}
.right-margin {
  margin-right: 50px;
}
#abiSearchDiv {
  .abiProductDifference {
    font-size: 15px;
    font-weight: bold;
  }
  .abiProductImage {
    vertical-align: middle;
    box-sizing: content-box;
    max-height: 250px;
    height: auto;
    max-width: 250px;
    width: auto;
  }
  .abiProductImageContainer {
    height: 250px;
    width: 250px;
  }
  .abiProductThumbnail {
    vertical-align: middle;
    box-sizing: content-box;
    max-height: 50px;
    height: auto;
    max-width: 50px;
    width: auto;
  }
  .abiProductThumbnailContainer {
    height: 60px;
    width: 250px;
  }
  .dl-horizontal {
    dt {
      width: 260px;
    }
    dd {
      margin-left: 280px;
    }
  }
  .abi-ui-grid-row-height {
    height: 25px;
    line-height: 25px;
  }
  .disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  .abiProductCompareHighlighted {
    outline: 5px auto -webkit-focus-ring-color;
  }
}
.dmlesCategoryValue {
  &:hover {
    cursor: pointer;
    outline: 5px auto -webkit-focus-ring-color;
  }
}
.dmlesFacetValue {
  &:hover {
    cursor: pointer;
    outline: 5px auto -webkit-focus-ring-color;
  }
}
.dmlesSearchPanelHeading {
  &:hover {
    cursor: pointer;
    color: $color_7;
  }
  &:focus {
    cursor: pointer;
    color: $color_7;
  }
}
.btn-link-text {
  color: $color_8;
  text-decoration: none;
  font-weight: bold;
  &:hover {
    color: $color_1;
    background-color: $background_color_4;
    text-decoration: underline;
  }
  &:focus {
    color: $color_1;
    background-color: $background_color_4;
    text-decoration: underline;
  }
}

.bold {
  font-weight: bold;
}
.bottom-button-bar {
  background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
  box-shadow: 0 0 2px #999;
  min-height: 50px;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.loginNotifPane {
  padding: 1px;
  min-height: 5px;
  font-weight: bold;

  .alert {
    padding: 10px;
  }

}

.loginAlertPane {
  border-radius: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}

.classificationPane {
  background-color: $background_color_5;
  border-radius: 0;
  font-size: smaller;
  font-weight: bold;
  min-height: 20px !important;
  padding: 2px 0 !important;
}

.classificationText {
  width: 165px;
}

.dmles-dropdown-item {
  font-size: 12px;
  font-weight: bold !important;
}
.dmles-cart {
  .badge {
    font-size: 12px;
    padding: 4px 6px 3px 6px;
  }
}
.dmles-checkbox-table-check {
  cursor: pointer;
  padding: 2px 2px 2px 2px;
}
.dmles-simple-tree {
  ul {
    padding-left: 10px;
    list-style: none;
  }
  li {
    padding: 2px 0 2px 15px;
    a {
      color: $color_10;
      font-weight: normal;
      padding: 4px 0;
      &:hover {
        background-color: $background_color_6;
      }
    }
  }
}
.testBorder {
  border: solid 1px grey;
  background-color: $background_color_7;
}
.equip-rec-nav {
  margin: 10px 0;
}
.highlight {
  background-color: $background_color_8;
}
.form-control {
  font-size: inherit;
  padding: 2px 6px;
}
.form-control-static {
  margin-bottom: 0;
  padding-bottom: 3px;
  padding-top: 3px;
}
.form-horizontal {
  .control-label {
    margin-bottom: 0;
    padding-top: 3px;
    text-align: right;
  }
}
.gray-color {
  color: $color_11;
}

#firstNavbar{
  padding: 0 1rem !important;
}

hr {
  color: $color_12;
}
.input-round-right {
  border-radius: 0 5px 5px 0;
}
.label {
  margin-bottom: 0px;
}
.list-group-item {
  &:hover {
    color: $color_13;
    cursor: pointer;
  }
  &:focus {
    color: $color_13;
    cursor: pointer;
  }
  &:active {
    color: $color_13;
    cursor: pointer;
  }
}

.manageUserProfile {
  h3 {
    line-height: 25px;
  }
}
.max-height-20 {
  max-height: 20em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-32 {
  max-height: 32.5em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-40 {
  max-height: 40em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-50 {
  max-height: 50em;
  overflow: auto;
  overflow-x: hidden;
}
.max-height-150 {
  max-height: 150px;
  overflow: scroll;
  overflow-x: hidden;
}
.my-drop-zone {
  border: dotted 3px lightgray;
}
.my-requests-table {
  margin-bottom: 10px;
}
.nv-file-over {
  border: dotted 3px red;
}
.ng-table {
  th {
    text-align: left;
  }
}
.nav-toggle {
  min-width: 50px;
  width: 50px;
  padding-top: 4px;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.panel-form-button {
  padding-bottom: 10px;
}
.panel-top-z-index {
  z-index: 999;
  position: relative;
}
.panel-lower-z-index {
  z-index: 998;
}
.progressBar {
  overflow: hidden;
  padding-right: 50px;
  background: transparent;
  >li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    background: transparent;
    color: $color_14;
    float: left;
    position: relative;
    text-align: center;
    width: 33%;
    line-height: 25px;
    display: block;
  }
  >li.status {
    text-transform: none;
    font-size: 12px;
    background: transparent;
    border-radius: 6px;
    margin: 0 auto 5px auto;
    &:after {
      content: "";
      width: 100%;
      height: 2px;
      background: #bbb;
      position: absolute;
      left: -50%;
      top: 17px;
      z-index: -1;
    }
    >h3 {
      padding: 0px 5px;
    }
    >h3.active {
      background-color: $background_color_9;
      color: $color_13;
    }
    >h3.green {
      background-color: $background_color_9;
      color: $color_15;
    }
    >h3.gray {
      background-color: $background_color_9;
      color: $color_16;
    }
    >h3.red {
      background-color: $background_color_9;
      color: $color_17;
    }
    &:first-child {
      &:after {
        content: none;
      }
    }
  }
  >li.status.active {
    &:after {
      background: #F39C12;
      box-shadow: none;
    }
  }
  >li.status-label {
    font-weight: bold;
    color: $color_5;
  }
}
.radio {
  &+.radio {
    margin-top: 0px;
  }
}
.checkbox {
  &+.checkbox {
    margin-top: 0px;
  }
}
#request-history {
  .panel-body {
    padding: 5px;
  }
  .well {
    margin-bottom: 5px;
  }
}
#request-workflow-comments {
  .panel-body {
    padding: 5px;
  }
  .well {
    margin: 0 0 5px 0;
  }
}
.search-clear {
  position: relative;
  float: right;
  margin-right: 98px;
  margin-top: -28px;
}
.abi-search-clear {
  position: relative;
  float: right;
  padding: 10px;
  margin-right: 98px;
  margin-top: -38px;
}
.filter-clear {
  position: relative;
  float: right;
  margin-right: 0;
  margin-top: -27px;
}
.search-stats {
  padding: 10px 0 0 16px;
}
.sub-heading {
  border-bottom: 1px solid #F3A847;
  cursor: pointer;
  color: $color_6;
  background-color: $background_color_10;
  padding: 4px 5px 5px 5px;
  font-weight: bold;
  font-size: 15px;
}
.sub-heading-collapse {
  border-bottom: 1px solid #F3A847;
  cursor: pointer;
  color: $color_6;
  background-color: $background_color_10;
  padding: 4px 5px 5px 5px;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  &:hover {
    border-bottom: 1px solid #F3A847;
    cursor: pointer;
    color: $color_6;
    background-color: $background_color_10;
    padding: 4px 5px 5px 5px;
    font-weight: bold;
    font-size: 15px;
  }
}
.sub-heading-collapse-padding {
  padding-bottom: 15px;
}
.sub-heading-button {
  padding: 3px 10px;
}
#main-content {
  //margin: 120px 0 0 0;
  padding-top: 10px;
  .account-success {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: $color_18;
    padding: 5px 15px;
    i {
      margin-right: 5px;
    }
  }
  .badge.ng-hide-add {
    transition: all linear 0.5s;
  }
  .badge.ng-hide-remove {
    transition: all linear 0.5s;
  }
  .badge.ng-hide-add-active {
    transition: 1s linear all;
  }
  .badge.ng-hide-remove-active {
    transition: 1s linear all;
  }
  .blank_row {
    height: 10px !important;
    background-color: $background_color_11;
  }
  .breadcrumb {
    .active {
      color: $color_5;
      font-weight: bold;
    }
  }
  .breadcrumb-then-content {
    margin-top: 15px;
  }

  .catalog-search-section {
    margin-bottom: 20px;
  }
  #catalogSearchDiv {
    .equipmentRecordLinks {
      .dl-horizontal {
        dt {
          width: 100px;
        }
        dd {
          margin-left: 120px;
        }
      }
    }
    .ng-table-counts {
      display: none;
    }
  }
  .category {
    width: 100%;
    label {
      text-align: left;
      font-size: 1.1em;
    }
  }
  .content-row {
    margin-top: 45px;
  }
  .facilities-table {
    th {
      padding: 5px 4px;
    }
  }
  .font-normal {
    font-weight: normal;
  }
  .form {
    .btn-file {
      position: relative;
      overflow: hidden;
      input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        background: red;
        cursor: inherit;
        display: block;
      }
    }
    input[readonly] {
      background-color: $background_color_9 !important;
      cursor: text !important;
    }
  }
  .form-panel {
    .title {
      font-weight: bold;
      padding: 6px 15px 0 2px;
    }
  }
  .item-details {
    .text-right {
      padding: 4px;
    }
    .text-left {
      padding: 4px;
    }
  }
  .label-disabled {
    background-color: $background_color_6;
    font-weight: normal;
  }
  .label-padding {
    padding: 0 10px;
  }
  .login-buttons {
    .pull-right {
      margin-left: 5px;
    }
  }
  .panel-heading.panel-collapse {
    cursor: pointer;
  }
  .panel-heading {
    .pull-left.title {
      font-weight: bold;
    }
    .title-collapse {
      &:hover {
        color: $color_19;
      }
    }
  }
  .required {
    color: $color_20;
    font-size: larger;
    font-weight: bold;
  }
  .search-input {
    .search-button {
      background-color: $background_color_1;
      border-color: $border_color_1;
      color: $color_7;
      &:hover {
        background-color: $background_color_12;
        border-color: $border_color_2;
        color: $color_7;
      }
    }
  }
  .search-item-title {
    font-size: larger;
    font-weight: bold;
  }
  .search-partner-button {
    padding: 8px;
  }
  .services {
    margin-top: 10px;
    button {
      margin: 10px;
    }
    a {
      margin: 10px;
    }
  }
  .side-options {
    h3 {
      color: $color_11;
    }
  }
  .step-buttons {
    margin-bottom: 5px;
  }
  .sub-heading-collapse {
    .label {
      padding-bottom: 0;
    }
  }
  .submission-panel {
    .panel-heading {
      padding: 0 10px;
      h3 {
        margin-bottom: 14px;
        margin-top: 18px;
      }
    }
  }
  .sub-panel-heading {
    background-color: $background_color_13;
  }
  .sub-sub-panel-heading {
    color: $color_6;
    background-color: $background_color_1;
  }
  .text-underline {
    text-decoration: underline;
  }
  .workflow-header {
    left: 0;
    position: fixed;
    right: 0;
    top: 75px;
    z-index: 900;
    .workflow-section {
      background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
      border-top: medium none;
      box-shadow: 0 0 2px #999;
      margin: -5px -13px;
      min-height: 0;
      button {
        margin: 4px;
      }
    }
  }
}
.margin-left-5px {
  margin-left: 5px;
}
.margin-right-5px {
  margin-right: 5px;
}
.margin-left-0px {
  margin-left: 0px;
}
.margin-right-0px {
  margin-right: 0px;
}
.margin-5 {
  margin: 5px;
}
.margin-5-n {
  margin-top: 5px;
}
.margin-2-n {
  margin-top: 2px;
}
.margin-5-s {
  margin-bottom: 5px;
}
.margin-10-e {
  margin-right: 10px;
}
.margin-10-n {
  margin-top: 10px;
}
.margin-10-w {
  margin-left: 10px;
}
.margin-10-ew {
  margin-left: 10px;
  margin-right: 10px;
}
.margin-top-2 {
  margin-top: 2px;
}
.modal {
  text-align: center;
}
.modal-before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
.modal-dialog {
  display: inline-block;
  vertical-align: middle;
}
.modal-backdrop {
  position: fixed;
  height: 100%;
}
.no-padding {
  padding: 0 !important;
}
.padding-5 {
  padding: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.padding-bottom-5 {
  padding-bottom: 5px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-ew-10 {
  padding: 0 10px;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-left-20 {
  padding-left: 20px;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-right-20 {
  padding-right: 20px;
}
.padding-right-30 {
  padding-right: 30px;
}
.padding-top-5 {
  padding-top: 5px;
}
.readyToBySubmitted {
  margin: 0 5px 0 0;
  padding: 5px;
}
.sub-sub-panel-heading {
  color: $color_6;
  background-color: $background_color_1;
}
.tab-pane {
  padding: 10px;
}
.table-scroll {
  overflow: auto;
}
.borderless {
  border: 0 !important;
}
.narrow-row {
  margin-left: -9.5px;
  margin-right: -9.5px;
}
.table-row-no-wrap {
  white-space: nowrap;
}
.table-panel {
  .ng-table-counts {
    margin: 5px;
  }
  .ng-table-pagination {
    margin: 4px 6px 0;
  }
  .ng-table-pager {
    background-color: $background_color_14;
    border-top: 1px solid #dddddd;
    height: 40px;
  }
  .panel-heading {
    padding: 5px 10px;
    overflow: hidden;
    .panel-title {
      margin: 7px 0;
      font-weight: bold;
    }
    .btn-toolbar {
      .btn {
        padding: 2px 5px;
      }
    }
    .dmles-global-search {
      width: 400px;
    }
    .btn-group {
      position: relative;
    }
    .container-fluid {
      padding: 5px 5px 5px 0;
    }
  }
  .table {
    .active {
      background-color: $background_color_15;
    }
  }
  .title {
    font-weight: bold;
    padding: 6px 15px 0 2px;
    vertical-align: middle;
  }
}
.transparent-button {
  background-color: $background_color_16;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  &:focus {
    border: thin dotted black;
  }
  &:hover {
    border: thin dotted black;
  }
}
.truncate-profile {
  max-width: 250px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.truncate-org {
  max-width: 275px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.navbar-primary {
  border-radius: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 50px;
  position: relative;
  z-index: 10000;
}

#simple-upload-modal-body {
  max-height: 70vh;
  overflow-y: auto;
  table {
    border-collapse: collapse;
    table-layout: fixed;
    td {
      word-wrap: break-word;
    }
  }
}
.row-hover {
  &:hover {
    cursor: pointer;
  }
}
.selected {
  background-color: $background_color_1;
}
.selected-light-blue {
  background-color: $background_color_17;
}
.text-italic {
  font-style: italic;
}
.text-stretch {
  display: inline-block;
  transform: scale(2, 1);
  -webkit-transform: scale(2, 1);
  -moz-transform: scale(2, 1);
  -ms-transform: scale(2, 1);
  -o-transform: scale(2, 1);
}
.vertical-align {
  display: flex;
  align-items: center;
}
.vertical-line-left {
  border-left: thin solid #dddddd;
}
.vertical-line-right {
  border-right: thin solid #dddddd;
}
#wrapper {
  min-width: 800px;
}
.zero-margin-top {
  margin-top: 0;
}
.fill {
  min-height: 300px;
  max-height: 300px !important;
  overflow: auto;
}
.centerDiv {
  top: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  min-height: 200px;
  transform: translateY(15%);
}
.no-bottom-margin {
  margin-bottom: 0px !important;
}
.group-caption {
  display: block;
  padding: 2px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-height: 20px;
  text-align: center;
}
.list-items {
  cursor: pointer;
  border: 1px solid #c6c6c6;
  padding: 1px 8px 1px 8px;
  font-size: 12px;
  border-radius: 1px;
  color: $color_21;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space: normal;
  background-color: $background_color_18;
  background-image: linear-gradient(#fff, #f7f7f7);
  &:hover {
    background-image: linear-gradient(#fff, #fcf7b6);
  }
}
@media only screen and (max-width: 768px) {
  #banner {
    .title {
      font-size: 1.0em;
    }
  }
  .relative-position {
    position: relative;
  }
}
@media print {
  .no-print {
    display: none !important;
    * {
      display: none !important;
    }
  }
}

// Bootstrap override
.navbar-brand {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

//body {
//  padding-top: 105px;
//}

#firstNavbar {
  border-radius: 0 !important;
  margin-bottom: 0 !important;
  max-height: 40px;
  z-index: 10000;
}

#secondNavbar {
  background: rgba(245, 245, 245, 0.88) none repeat scroll 0 0;
  box-shadow: 0 0 2px #999;
  max-height: 40px;
  min-height: 40px;
  padding-top: 5px;
  padding-left: 90px;
  margin-top: 40px;
  z-index: 999;
}

#thirdNavbar {
  box-shadow: 0 3px 4px #999;
  max-height: 20px;
  min-height: 20px;
  margin-top: 80px;
  padding-top: 0;
  padding-left: 5px;
  padding-bottom: 2px;
  font-weight: bold;
  z-index: 10000;

  ol{
    padding: 0;
    margin: 0;
  }

  .breadcrumb {
    background-color: $background_color_4;
    list-style: outside none none;
    padding: 2px 10px;
    z-index: -1;
    >.active {
      color: $color_9;
    }
  }
}

#header-seal {
  top: 2px;
  left: 5px;
  position: absolute;
  z-index: 10003;
}

#header-logo-phrase {
  padding-left: 70px;
  margin-top: -5px;
  z-index: 10003;
}

.shadow {
  box-shadow: 0 0 15px #7e8a96;
}

#loginCard {
  background: rgba(255, 255, 255, 0.88) none repeat scroll 0 0;
}

.spacing{
  min-height: 20px;
  line-height: 20px;
}

#navbarSupportedContent{
  max-height: 40px;
}

#navOne{
  z-index: 1005;
}

#navOne .collapse.show {
  margin-top: 8px;
}

#navTwo{
  margin-top: 50px;
  padding: 5px;
  z-index: 1003;
}

#navTwo .collapse.show {
  margin-top: 8px;
}

#navThree{
  box-shadow: 0 3px 4px #999;
  margin-top: 92px;
  height: 22px;
  max-height: 22px;
  min-height: 22px;
  padding-top: 0;
  padding-left: 5px;
  padding-bottom: 2px;
  font-weight: bold;
  z-index: 1000;

  ol{
    padding: 0;
    margin: 0;
  }
}

.headerSpacing{
  padding-top: 120px;
}

.headerWithoutSpacing{
  padding-top: 5px;
}

.my-services {
  margin-left: 10px;
  li {
    padding: 1px 2px 4px;
    position: relative;
    z-index: 10001;
    .my-services-button {
      font-size: 1.0em;
      font-weight: bold;
    }
  }
}

#logicole-seal {
  z-index: -1;
  position: absolute;
  top: 125px;
  left: 30px;
  height: 295px;
}

#logicole-splash {
  z-index: -1;
  position: absolute;
  top: 65px;
  right: 0;
}

#logiCole-logo {
  margin: -16px -8px;
}

// TODO: Update template
dt {
  margin-bottom: .5rem;
}

.app-table-header {
  padding: .4rem .4rem !important;
}

.app-table-search {
  width: 400px !important;
}

.app-table-body {
  padding: 0 !important;
}

ng2-smart-table {
  font-size: inherit !important;

  .table{
    margin-bottom: 0;
  }
}

.ng2-smart-pagination {
  margin: .4rem !important;
}
