$color_1: #555;
$color_2: #ddd;
$color_3: #428bca;
$color_4: #fff;
$font_family_1: Verdana, Helvetica, Arial, sans-serif;
$font_family_2: inherit;
$background_color_1: #aaddff;
$background_color_2: #428bca;
$background_color_3: #eee;

/* Logical */
[treecontrol] {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: $font_family_1;
	font-size: 13px;
	color: $color_1;
	text-decoration: none;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		border: none;
		overflow: hidden;
	}
	li {
		position: relative;
		padding: 0 0 0 20px;
		line-height: 20px;
		i {
			cursor: pointer;
		}
		.tree-label {
			cursor: pointer;
			display: inline;
		}
	}
	li.tree-expanded {
		i.tree-leaf-head {
			display: none;
		}
		i.tree-branch-head {
			display: inline;
		}
	}
	li.tree-collapsed {
		i.tree-leaf-head {
			display: none;
		}
		i.tree-branch-head {
			display: inline;
		}
	}
	li.tree-leaf {
		i.tree-branch-head {
			display: none;
		}
		i.tree-leaf-head {
			display: inline;
		}
	}
}
[treecontrol].tree-classic {
	li.tree-expanded {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/folder.png") no-repeat;
		}
	}
	li.tree-collapsed {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/folder-closed.png") no-repeat;
		}
	}
	li.tree-leaf {
		i.tree-leaf-head {
			padding: 1px 10px;
			background: url("./assets/images/file.png") no-repeat;
		}
	}
	li {
		.tree-selected {
			background-color: $background_color_1;
			font-weight: bold;
		}
	}
}
[treecontrol].tree-light {
	li.tree-expanded {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/node-opened-2.png") no-repeat;
		}
	}
	li.tree-collapsed {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/node-closed-2.png") no-repeat;
		}
	}
	li.tree-leaf {
		i.tree-leaf-head {
			padding: 1px 10px;
			width: 16px;
			height: 16px;
			background: none no-repeat;
		}
	}
	li {
		.tree-selected {
			font-weight: bold;
		}
	}
}
[treecontrol].tree-dark {
	li.tree-expanded {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/node-opened-light.png") no-repeat;
		}
	}
	li.tree-collapsed {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/node-closed-light.png") no-repeat;
		}
	}
	li.tree-leaf {
		i.tree-leaf-head {
			padding: 1px 10px;
			width: 16px;
			height: 16px;
			background: none no-repeat;
		}
	}
	li {
		.tree-selected {
			font-weight: bold;
		}
	}
	color: $color_2;
}
[treecontrol].tree-real {
	li.tree-expanded {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/node-opened-real.png") no-repeat;
		}
	}
	li.tree-collapsed {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/node-closed-real.png") no-repeat;
		}
	}
	li.tree-leaf {
		i.tree-leaf-head {
			padding: 1px 10px;
			background: url("./assets/images/node-level-white-real.png") no-repeat;
		}
	}
}
treecontrol.tree-real {
	li {
		.tree-selected {
			background-color: $background_color_1;
			font-weight: bold;
		}
		.tree-unselectable {
			color: $color_2;
		}
	}
	font-size: 12px;
}
[treecontrol].tree-boot {
	color: $color_3;
	font-family: $font_family_2;
	font-size: inherit;
	>ul {
		>li {
			padding: 0;
		}
	}
	li {
		>.tree-label {
			display: block;
			padding: 3px 0;
			border-radius: 4px;
		}
	}
	i.tree-branch-head {
		float: left;
		height: 16px;
		margin: 5px;
	}
	i.tree-leaf-head {
		float: left;
		height: 16px;
		margin: 5px;
	}
	li.tree-expanded {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/folder.png") no-repeat;
		}
	}
	li.tree-collapsed {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/folder-closed.png") no-repeat;
		}
	}
	li.tree-leaf {
		i.tree-leaf-head {
			padding: 1px 10px;
			background: url("./assets/images/file.png") no-repeat;
		}
	}
	.tree-label.tree-selected {
		color: $color_4;
		background-color: $background_color_2;
		&:hover {
			color: $color_4;
			background-color: $background_color_2;
		}
	}
	.tree-label {
		&:hover {
			background-color: $background_color_3;
		}
	}
}
[treecontrol].tree-logical {
	color: $color_3;
	font-family: $font_family_2;
	font-size: inherit;
	>ul {
		>li {
			padding: 0;
		}
	}
	li {
		>.tree-label {
			display: block;
			padding: 3px 0;
			border-radius: 4px;
		}
	}
	i.tree-branch-head {
		float: left;
		height: 16px;
		margin: 5px;
	}
	i.tree-leaf-head {
		float: left;
		height: 16px;
		margin: 5px;
	}
	li.tree-expanded {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/folder-alt.png") no-repeat;
		}
	}
	li.tree-collapsed {
		i.tree-branch-head {
			padding: 1px 10px;
			background: url("./assets/images/folder-closed.png") no-repeat;
		}
	}
	li.tree-leaf {
		i.tree-leaf-head {
			padding: 1px 10px;
			background: url("./assets/images/file-alt.png") no-repeat;
		}
	}
	.tree-label.tree-selected {
		color: $color_4;
		background-color: $background_color_2;
		&:hover {
			color: $color_4;
			background-color: $background_color_2;
		}
	}
	.tree-label {
		&:hover {
			background-color: $background_color_3;
		}
	}
}
