<div class="col-lg animated fadeIn">
  <form *ngIf="systemNotification" [formGroup]="createNotificationForm" (submit)="saveSystemNotification()" novalidate>
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-sm-12">
            <span class="pull-left title">Create a new System Notification</span>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-lg">
            <p><span class="fa fa-asterisk text-danger"></span> All fields are required unless indicated as optional</p>
          </div>
        </div>
        <div class="row padding-10">
          <div class="col-lg">
            <div class="card-header">
              <div class="">
                <h3>General System Notification Information</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg">
            <div class="form-group row">
              <label for="systemNotificationName" class="col-sm-1 control-label">Name:</label>
              <div class="col-sm-7">
                <input type="text" class="form-control" alt="Add System Notification Name"
                       id="systemNotificationName" placeholder="System Notification name"
                       formControlName="systemNotificationNameControl"
                >
              </div>
            </div>

            <div class="form-group row">
              <label for="systemNotificationDescription" class="col-sm-1 control-label">Display Type:</label>
              <div class="col-sm-7">
                <select class="form-control"
                        id="systemNotificationDescription"
                        placeholder="Display Type"
                        name="systemNotificationDescription"
                        formControlName="systemNotificationTypeControl" placeholder="Type"
                >
                  <option *ngFor="let item of systemNotificationService.systemNotificationDisplayTypeOptions"
                          [value]="item">{{item}}
                  </option>
                </select>
              </div>
            </div>


            <div class="form-group row">
              <label for="systemNotificationContent" class="col-sm-1 control-label">Content:</label>
              <div class="col-sm-7">
                <input type="text"
                       class="form-control"
                       alt="Edit System Notification Content"
                       id="systemNotificationContent"
                       placeholder="System Notification Content"
                       formControlName="systemNotificationContentControl"
                >
              </div>
            </div>

            <div class="form-group row">
              <label for="systemNotificationStartDate" class="col-sm-1 control-label">Start Date:</label>
              <div class="col-sm-7">
                <input type="text" class="form-control"
                       id="systemNotificationStartDate"
                       formControlName="editSystemNotificationStartDateControl"
                       placeholder="mm/dd/yyyy"
                       name="systemNotificationStartDate" />
              </div>
            </div>


            <div class="form-group row">
              <label class="col-sm-1 control-label">End Date:</label>
              <div class="col-sm-7">
                <input type="text" for="systemNotificationEndDate"
                       class="form-control"
                       formControlName="editSystemNotificationEndDateControl"
                       id="systemNotificationEndDate"
                       placeholder="mm/dd/yyyy"
                       name="systemNotificationEndDate" />
              </div>
            </div>
            <div class="form-group row">
              <label for="enabled" class="col-sm-1 control-label">Enabled:</label>
              <div class="col-sm-7">
                <input type='checkbox' name="enabled" id="enabled" title="isEnabled"
                       aria-label="Enabled" formControlName=enabledCheckboxControl/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card clearfix">
      <div class="card-body controls login-buttons">
        <button type="button" (click)="goToViewNotifications()"
                title="Click here to return to view Notifications" class="btn btn-lg btn-primary pull-left"><i
          class="fa fa-arrow-left"></i> Back
        </button>
        <input type="submit" value=Create title="Click here to create this Notification"
               class="btn btn-lg btn-success pull-right" [disabled]="allowSave()"
        />
      </div>
    </div>
  </form>
</div>
