<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="Dashboard">
    <button type="button" class="btn btn-primary" (click)="goToDashboard()"><i class="fa fa-dashboard"></i></button>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupABiSearch" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="ABi Search Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-search"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupABiSearch">
      <a class="dropdown-item" href="#">ABi Search</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupOrder" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Seller Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-credit-card"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupOrder">
      <a class="dropdown-item" href="#">Equipment Request</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Purchase</a>
      <a class="dropdown-item" href="#">Requisition</a>
      <a class="dropdown-item" href="#">View Cart</a>
      <a class="dropdown-item" href="#">Order History</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Buyer</a>
      <a class="dropdown-item" href="#">Receipts</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupSales" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Sales Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-dollar"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupSeller">
      <a class="dropdown-item" href="#">Seller</a>
      <a class="dropdown-item" href="#">Fulfilment</a>
      <a class="dropdown-item" href="#">Picklist</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupInventory" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Inventory Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-cubes"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupInventory">
      <a class="dropdown-item" href="#">Inventory Owners</a>
      <a class="dropdown-item" (click)="navigateTo(routeConstants.INVENTORY_SEARCH)" routerLinkActive="active">Inventory Records</a>
      <a class="dropdown-item" href="#">Physical Inventory</a>
      <a class="dropdown-item" href="#">Inventory Planning</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Report Excess</a>
      <a class="dropdown-item" href="#">Request Excess</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Storage Areas</a>
      <a class="dropdown-item" href="#">Location Management</a>
      <a class="dropdown-item" href="#">Transportation</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupCommunications" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Communications Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-phone"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupCommunications">
      <a class="dropdown-item" href="#">Search</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Gateway Error Log</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupAM" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Asset Maintenance Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-wrench"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupAM">
      <a class="dropdown-item" href="#">Equipment Record</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupAccess" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Access Management Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-users"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupAccess">
      <!-- <a class="dropdown-item" routerLink="./access/userProfileManagement" routerLinkActive="active">User Profile Management</a> -->
      <a class="dropdown-item" (click)="navigateTo(routeConstants.ACCESS_USER_PROFILE_MANAGEMENT)" routerLinkActive="active">User Profile Management</a>
      <a class="dropdown-item" (click)="navigateTo(routeConstants.ACCESS_ROLE_MANAGEMENT)" routerLinkActive="active">Role Management</a>
      <a class="dropdown-item" (click)="navigateTo(routeConstants.ACCESS_PERMISSION_MANAGEMENT)" routerLinkActive="active">Permission Management</a>
    </div>
  </div>

  <div class="btn-group mr-2" role="group">
    <button id="btnGroupAdmin" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-label="Admin Navigation Options" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-gears"></i>
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupAccess">
      <a class="dropdown-item" href="#">ABi Staging</a>
      <a class="dropdown-item" href="#">Equipment Testing</a>
      <a class="dropdown-item" (click)="goToSystemNotifications()">System Notification</a>
    </div>
  </div>

</div>

<!--
<ul class="nav nav-pills" role="tablist">
  <li *ngFor="let mainNav of mainNavService.myNav" [ngClass]="mainNavService.animation">
    <ng-container *ngIf="mainNav.shown; then navButtonGroup"></ng-container>
    <ng-template #navButtonGroup>
      <div id="{{mainNav.id}}" class="btn-group">
        <ng-container *ngIf="mainNav.id === 'dashboard'; then dashboardButton else otherButtons"></ng-container>
        <ng-template #dashboardButton>
          <button id="{{mainNav}}" type="button" class="btn"
                  [ngClass]="mainNav.active ? 'btn-primary' : 'btn-default'" tooltip="{{mainNav.tooltip}}"
                  placement="top" triggers="mouseenter:mouseleave" (click)="goToDashboard()">
            <i [ngClass]="mainNav.icon"></i>
          </button>
        </ng-template>
        <ng-template #otherButtons>
          <app-main-nav-selector [navigationModel]="mainNav"></app-main-nav-selector>
        </ng-template>
      </div>
    </ng-template>
  </li>
  <li>
    <button id="coffeeButton" type="button" class="btn"
            [ngClass]="'btn-default'" tooltip="Coffee"
            placement="top" triggers="mouseenter:mouseleave" (click)="goToCoffee()">
      <i [ngClass]="'fa fa-coffee fa-2x'"></i>
    </button>
  </li>
</ul>
-->
