<div class="row">
  <div class="col col-lg-12 animated fadeIn">
    <div class="card-deck">
      <!--<div class="card" *dmlesElementChecker="elementRequestService">-->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Equipment Request</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" [hidden]="canReviewRequests()">
              <a id="actionRequiredLink" href="#" class="card-link" (click)="goToMyEquipmentRequests()">My Action Required</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-success', dashboardService.actionRequired)">{{ dashboardService.actionRequired }}</span>
            </li>
            <li class="list-group-item" [hidden]="canCreateRequests()">
              <a id="myActiveRequestsLink" href="#" class="card-link" (click)="goToMyEquipmentRequests()">My Requests</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.myRequests)">{{ dashboardService.myRequests }}</span>
            </li>
            <li class="list-group-item" [hidden]="canCreateRequests()">
              <a id="myOrgsActiveRequestsLink" href="#" class="card-link" (click)="goToMyEquipmentRequests()">My Action Required</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.myOrgsRequests)">{{ dashboardService.myOrgsRequests }}</span>
            </li>
            <li class="list-group-item" [hidden]="canReviewRequests()">
              <a id="requestsUnderReviewHereLink" href="#" class="card-link" (click)="goToMyEquipmentRequests()">Requests Under Review Here</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.reviewMyOrg)">{{ dashboardService.reviewMyOrg }}</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="card">
        <!--<div class="card-body" *dmlesElementChecker="elementEquipRecords">-->
        <div class="card-body">
          <h5 class="card-title">Equipment Record</h5>
          <p class="card-text">Stats - Peacetime Assets</p>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" [hidden]="canReviewRequests()">
              <a id="totalActiveAccountableEquipRecs" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Active Accountable Records</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveAccountableRecordCount)">{{ dashboardService.equipmentRecordTotalActiveAccountableRecordCount }}</span>
            </li>
            <li class="list-group-item" [hidden]="canReviewRequests()">
              <a id="totalActiveMaintReqEquipRecs" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Active Records Requiring Maintenance</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveMaintenanceRequiredRecordCount)">{{ dashboardService.equipmentRecordTotalActiveMaintenanceRequiredRecordCount }}</span>
            </li>
            <li class="list-group-item" [hidden]="canReviewRequests()">
              <a id="totalActiveEquipRecs" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Total Active Records</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveRecordsCount)">{{ dashboardService.equipmentRecordTotalActiveRecordsCount }}</span>
            </li>
            <li class="list-group-item" [hidden]="canReviewRequests()">
              <a id="totalActiveEquipRecCost" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Total Value of Active Records</a>
              <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveEquipmentRecordCost)">{{ dashboardService.equipmentRecordTotalActiveEquipmentRecordCost }}</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Left off here
<div class="row">
  <div class="col-12-lg animated fadeIn">
    <div class="card">
      <!--<div class="card-body" *dmlesElementChecker="elementEquipRecords">-->

<!--
      <div class="card-body">
        <h5 class="card-title">Access Management</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" [hidden]="canReviewRequests()">
            <a id="totalActiveAccountableEquipRecs" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Active Accountable Records</a>
            <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveAccountableRecordCount)">{{ dashboardService.equipmentRecordTotalActiveAccountableRecordCount }}</span>
          </li>
          <li class="list-group-item" [hidden]="canReviewRequests()">
            <a id="totalActiveMaintReqEquipRecs" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Active Records Requiring Maintenance</a>
            <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveMaintenanceRequiredRecordCount)">{{ dashboardService.equipmentRecordTotalActiveMaintenanceRequiredRecordCount }}</span>
          </li>
          <li class="list-group-item" [hidden]="canReviewRequests()">
            <a id="totalActiveEquipRecs" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Total Active Records</a>
            <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveRecordsCount)">{{ dashboardService.equipmentRecordTotalActiveRecordsCount }}</span>
          </li>
          <li class="list-group-item" [hidden]="canReviewRequests()">
            <a id="totalActiveEquipRecCost" href="#" class="card-link" (click)="goToEquipmentRecordSearch()">Total Value of Active Records</a>
            <span class="badge pull-right" [ngClass]="isActionable('badge-primary', dashboardService.equipmentRecordTotalActiveEquipmentRecordCost)">{{ dashboardService.equipmentRecordTotalActiveEquipmentRecordCost }}</span>
          </li>
        </ul>
      </div>
    </div>

-->

    <!--
    <div class="row"
       *ngIf="(systemNotificationService && systemNotificationService.allNotifications &&
       (systemNotificationService.allNotifications.length > 0))">
      <div class="col-lg-10 offset-lg-1 offset-lg-1">
        <div *ngFor="let notify of SystemNotificationService.allNotifications">
                        <span *ngIf="(notify.displayType=='Information')">
                               <div class="alert alert-warning alert-dismissible infoPane" role="alert">
                                   <div class="row">
                                      <div class="col-sm-10">
                                          <i class="fa fa-info-circle" aria-hidden="true"></i>
                                          <span> {{ notify.content }}</span>
                                       </div>
                                       <div class="col-sm-2">
                                          <button type="button" class="close" data-dismiss="alert"
                                                  aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                                       </div>
                                   </div>
                              </div>
                        </span>
          <span *ngIf="(notify.displayType=='New Feature')">
                               <div class="alert alert-info alert-dismissible newPane" role="alert">
                                  <div class="row">
                                      <div class="col-sm-10">
                                           <i class="fa fa-plus-square" aria-hidden="true"></i>
                                            <span> {{ notify.content }}</span>
                                        </div>
                                       <div class="col-sm-2">
                                          <button type="button" class="close" data-dismiss="alert"
                                                  aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                                       </div>
                                   </div>
                              </div>

                        </span>
          <span *ngIf="(notify.displayType=='Maintenance')">
                          <div class="alert alert-danger alert-dismissible maintPane" role="alert">
                                <div class="row">
                                      <div class="col-sm-10">
                                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                              <span> {{ notify.content }}</span>
                                       </div>
                                        <div class="col-sm-2">
                                             <button type="button" class="close" data-dismiss="alert"
                                                     aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                                         </div>
                                 </div>
                           </div>
                   </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div *dmlesElementChecker="elementRequestService" class="col-sm-4">
        <div class="card dashboard-panel">
          <div class="card-body">
            <a (click)="goToMyEquipmentRequests()" id="equipmentRequests">
              <h3><i class="fa fa-ambulance"></i> Equipment Requests</h3>
            </a>
            <i>Stats:</i>
            <ul class="list-group">
              <li class="list-group-item" [hidden]="canReviewRequests()">
                <a (click)="goToMyEquipmentRequests()" id="actionRequiredLink">
                  <h4>My Action Required
                    <span class="bold label label-danger pull-right">{{ dashboardService.actionRequired }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item" [hidden]="canCreateRequests()">
                <a (click)="goToMyEquipmentRequests()" id="myActiveRequestsLink">
                  <h4>My Requests
                    <span class="bold label label-primary pull-right">{{ dashboardService.myRequests }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item" [hidden]="canCreateRequests()">
                <a (click)="goToMyEquipmentRequests()" id="myOrgsActiveRequestsLink">
                  <h4>My Organization's Requests
                    <span class="bold label label-primary pull-right">{{ dashboardService.myOrgsRequests }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item" [hidden]="canReviewRequests()">
                <a (click)="goToMyEquipmentRequests()"
                   id="requestsUnderReviewHereLink">
                  <h4>Requests Under Review Here
                    <span class="bold label label-primary pull-right">{{ dashboardService.reviewMyOrg }}</span>
                  </h4>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div *dmlesElementChecker="elementEquipRecords" class="col-sm-4">
        <div class="card dashboard-panel">
          <div class="card-body">
            <a (click)="goToEquipmentRecordSearch()" id="equipmentRecords">
              <h3><i class="fa fa-clipboard"></i> Equipment Records</h3>
            </a>
            <i>Stats - Peacetime Assets:</i>
            <ul class="list-group">
              <li class="list-group-item">
                <a (click)="goToEquipmentRecordSearch()"
                   id="totalActiveAccountableEquipmentRecords">
                  <h4>Active Accountable Records
                    <span class="pull-right">
                                                      <b>{{ dashboardService.equipmentRecordTotalActiveAccountableRecordCount }}</b>
                                                  </span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToEquipmentRecordSearch()"
                   id="totalActiveMaintenanceRequiredEquipmentRecords">
                  <h4>Active Records Requiring Maintenance
                    <span class="pull-right">
                                                      <b>{{ dashboardService.equipmentRecordTotalActiveMaintenanceRequiredRecordCount }}</b>
                                                  </span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToEquipmentRecordSearch()"
                   id="totalActiveEquipmentRecords">
                  <h4>Total Active Records
                    <span class="pull-right">
                                                      <b>{{ dashboardService.equipmentRecordTotalActiveRecordsCount }}</b>
                                                  </span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToEquipmentRecordSearch()"
                   id="totalActiveEquipmentRecordCost">
                  <h4>Total Value of Active Records
                    <span class="pull-right">
                                                      <b>{{ dashboardService.equipmentRecordTotalActiveEquipmentRecordCost }}</b>
                                                  </span>
                  </h4>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div *dmlesElementChecker="elementManageAbiStaging" class="col-sm-4">
        <div class="card dashboard-panel">
          <div class="card-body">
            <h3><i class="fa fa-gears"></i> ABi Management</h3>
            <i>Stats:</i>
            <ul class="list-group">
              <li class="list-group-item">
                <a href (click)="goToABiManagementIncomplete()" id="incompleteLink">
                  <h4>Incomplete<b>
                    <span class="label label-success pull-right">{{ dashboardService.abiStagingIncompleteCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementMerging()" id="mergingLink">
                  <h4>Merging<b>
                    <span class="label label-success pull-right">{{ dashboardService.abiStagingMergingCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementPendingApproval()" id="pendingApprovalLink">
                  <h4>Pending Approval<b>
                    <span class="label label-success pull-right">{{ dashboardService.abiStagingPendingApprovalCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementApproved()" id="approvedLink">
                  <h4>Approved<b>
                    <span class="label label-success pull-right">{{ dashboardService.abiStagingApprovedRecordsCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementPublished()" id="publishedLink">
                  <h4>Published<b>
                    <span class="label label-success pull-right">{{ dashboardService.abiStagingPublishedRecordsCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementStaging()" id="stagingRecordsLink">
                  <h4>Total Staging Records<b>
                    <span class="pull-right">{{ dashboardService.abiStagingRecordCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementInUse()" id="inUseLink">
                  <h4>Total In Use Records<b>
                    <span class="pull-right">{{ dashboardService.abiStagingInUseCount }}</span></b>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a href (click)="goToABiManagementMerged()" id="mergedRecordLink">
                  <h4>Total Merged Records <b>
                    <span class="pull-right">{{ dashboardService.abiStagingMergedRecordsCount }}</span></b>
                  </h4>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div *dmlesElementChecker="elementUserProfileManagement" class="col-sm-4">
        <div class="card dashboard-panel">
          <div class="card-body">
            <a (click)="goToAuthorizedUserList()" id="userProfileAdministration">
              <h3><i class="fa fa-group"></i> User Profile Administration</h3>
            </a>
            <i>Stats:</i>
            <ul class="list-group">
              <li class="list-group-item">
                <a (click)="goToInvitationsList()" id="newRegistrationLink">
                  <h4>Active Invitations
                    <span *ngIf="dashboardService.pendingUsers > 0"
                          class="bold label label-success pull-right">{{ dashboardService.pendingUsers }}</span>
                    <span *ngIf="dashboardService.pendingUsers < 1" class="bold pull-right">{{ dashboardService.pendingUsers }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToActiveUserList()" id="totalActiveUsersLink">
                  <h4>Active Profiles
                    <span *ngIf="dashboardService.activeUsers > 0"
                          class="bold label label-success pull-right">{{ dashboardService.activeUsers }}</span>
                    <span *ngIf="dashboardService.activeUsers < 1" class="bold pull-right">{{ dashboardService.activeUsers }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToInactiveUserList()" id="totalInactiveUsersLink">
                  <h4>Inactive Profiles
                    <span *ngIf="dashboardService.activeUsers > 0" class="bold label label-warning pull-right">{{ dashboardService.inactiveUsers }}</span>
                    <span *ngIf="dashboardService.activeUsers < 1" class="bold pull-right">{{ dashboardService.inactiveUsers }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToLockedUserList()" id="totalLockedUsersLink">
                  <h4>Locked Profiles
                    <span *ngIf="dashboardService.lockedUsers > 0"
                          class="bold label label-danger pull-right">{{ dashboardService.lockedUsers }}</span>
                    <span *ngIf="dashboardService.lockedUsers < 1" class="bold pull-right">{{ dashboardService.lockedUsers }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToRelockedUserList()" id="totalrelockedUsersLink">
                  <h4>Relocked Profiles
                    <span *ngIf="dashboardService.relockedUsers > 0" class="bold label label-danger pull-right">{{ dashboardService.relockedUsers }}</span>
                    <span *ngIf="dashboardService.relockedUsers < 1" class="bold pull-right">{{ dashboardService.relockedUsers }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToSuspendedUserList()" id="totalSuspendedUsersLink">
                  <h4>Suspended Profiles
                    <span *ngIf="dashboardService.suspendedUsers > 0" class="bold label label-warning pull-right">{{ dashboardService.suspendedUsers }}</span>
                    <span *ngIf="dashboardService.suspendedUsers < 1" class="bold pull-right">{{ dashboardService.suspendedUsers }}</span>
                  </h4>
                </a>
              </li>
              <li class="list-group-item">
                <a (click)="goToAuthorizedUserList()" id="totalTotalUsersLink">
                  <h4>Total Authorized Profiles
                    <span class="bold pull-right" style="text-decoration:double underline;">{{ dashboardService.activeUsers + dashboardService.lockedUsers + dashboardService.suspendedUsers }}</span>
                  </h4>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    -->
