<div class="rightSidePanel" [ngStyle]="sidePanelService.rightPanelStyle">
  <div class="row">
    <div class="col-sm-12">
      <button (click)="sidePanelService.toggleRightPanel()" class="closebtn btn-link btn-link-text" id="toggleRightSidePanel" uib-popover="Open/Close side panel"
        popover-placement="left" popover-trigger="mouseenter" popover-popup-delay=500 popover-append-to-body=true>
        <i [ngClass]="sidePanelService.rightPanelIcon"></i>
      </button>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="panelContent col-sm-12" [hidden]="!sidePanelService.isRightPanelShown">
      <ng-content>
        <!-- Content goes here -->
      </ng-content>
    </div>
  </div>
  <div style="width:100%;height:100px;"></div>
  <br>
  <br>
</div>
