<div dropdown >
<button  dropdownToggle tooltip="{{navigationModel.tooltip}}"
         type="button" class="btn"
         [ngClass]="navigationModel.active ? 'btn-primary dropdown-toggle' : 'btn-default'"
         placement="top">
  <i [ngClass]="navigationModel.icon"></i>
</button>
  <ul *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="single-button" >
    <li *ngFor="let navItem of navigationModel.navChoices" id="{{navItem.id}}" [hidden]="!navItem.shown"
        role="menuitem" ui-sref-active="active">
      <a class="dmles-dropdown-item" (click)="goToSelection(navItem.state)"><i [ngClass]="navItem.icon">
      </i>{{ navItem.text }}</a>
    </li>
  </ul>
</div>
