<nav id="navOne" class="navbar navbar-expand-xl navbar-dark fixed-top bg-gradient-secondary">
  <a class="navbar-brand" href="#">
    <img id="logiCole-logo" src="/assets/images/logiCole-logo-478x43.png" width="478" height="43" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavOne" aria-controls="navbarNavOne" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavOne">
    <ul class="navbar-nav ml-auto">
      <li>
        <form class="form-inline">
          <select id="changeUserProfile" class="custom-select custom-select-sm form-control truncate-profile mr-sm-2"
                  [(ngModel)]="profileService.selectedProfile.id" (ngModelChange)="changeProfile($event)" [ngModelOptions]="{standalone: true}">
            <option *ngFor="let userProfile of profileService.profiles | orderBy:'profileName'" [value]="userProfile.id">
              {{userProfile.profileName}}
            </option>
          </select>
          <select id="changeAccess"
                  class="custom-select custom-select-sm form-control truncate-profile mr-sm-2"
                  [(ngModel)]="profileService.selectedAccess.id"
                  (ngModelChange)="changeAccess($event)" [ngModelOptions]="{standalone: true}">
            <option *ngFor="let node of profileService.access | orderBy:'name'" [value]="node.id">
              {{node.name}}
            </option>
          </select>
        </form>
      </li>
      <li class="nav-item">
        <a id="myProfile" class="nav-link" (click)="goToUserProfile()" onclick="this.blur();">
          <span class="fa fa-user" aria-hidden="true"></span>
          <span>My Profile</span>
        </a>
      </li>
      <li class="nav-item">
        <a id="about" class="nav-link"  (click)="goToAbout()">
          <span class="fa fa-info" aria-hidden="true"></span>
          <span>About</span>
        </a>
      </li>
      <li class="nav-item">
        <a id="help" class="nav-link" (click)="goToHelp()" onclick="this.blur();">
          <span class="fa fa-question" aria-hidden="true"></span>
          <span>Help</span>
        </a>
      </li>
      <li class="nav-item">
        <a id="logout" class="nav-link" (click)="logout()">
          <span class="fa fa-sign-out" aria-hidden="true"></span>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<nav id="navTwo" class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavTwo" aria-controls="navbarNavTwo" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavTwo">
    <app-main-nav></app-main-nav>
  </div>
</nav>

<nav id="navThree" class="navbar fixed-top navbar-dark bg-secondary animated fadeInDown">
  <app-breadcrumb></app-breadcrumb>
</nav>
