<left-side-panel>
  <div class="panel panelContent">
    <div class="panel-heading">
      <h3>Left Panel</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="firstNameTextBox">First Name:</label>
            <input id="firstNameTextBox" class="form-control" type="text" />
          </div>
        </div>
      </div>
    </div>
  </div>
</left-side-panel>
<right-side-panel>
  <div class="panel panelContent">
    <div class="panel-heading">
      <h3>Right Panel</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="colorListBox">Color:</label>
            <select id="colorListBox" class="form-control">
              <option>Red</option>
              <option>Green</option>
              <option>Blue</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</right-side-panel>
<div class="container-fluid">
  <div class="row">
    <div class="col-12-sm contains-left-panel contains-right-panel animated fadeIn">
      <h2>
        Welcome to the Coffee Component
      </h2>
      <p>
        Your Stuff (ex. Child Component) shows up here
      </p>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>


