<div class="col-lg-12">
  <div class="row animated fadeIn">
      <div class="col-lg-offset-2 col-lg-8 col-lg-offset-2">
          <div class="alert alert-warning text-center" role="alert">
              <i class="fa fa-warning" title="warning"></i> The profile you last used is currently unavailable.  Please select another profile or contact your access administrator.
          </div>
      </div>
  </div>
  <div class="row animated fadeIn">
      <div class="col-lg-offset-3 col-lg-6 col-lg-offset-3">
          <div class="panel panel-default">
              <div class="panel-body">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="input-group">
                              <input #filterProfiles id="filterProfiles" type="text" class="form-control" [(ngModel)]="searchText" placeholder="Filter profiles" aria-describedby="basic-addon2">
                              <span class="input-group-addon" id="basic-addon2"><i class="fa fa-filter"></i></span>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                          <h4>Active Profiles <app-dmles-loading-icon *ngIf="isProfileDataLoading"></app-dmles-loading-icon></h4>
                          <div class="list-group">
                            <ng-container *ngFor="let profile of profileTableData | filter:searchText | orderBy:'profileName'">
                                <a name="activeProfileName"
                                   href=""
                                   (click)="selectProfile(profile)"
                                   class="list-group-item list-group-item-action justify-content-between flex-column align-items-start"
                                   *ngIf="profile.userProfileStatus === 'ACTIVE'">
                                      {{profile.profileName}}
                                </a>
                            </ng-container>
                          </div>

                          <h4>Inactive Profiles <app-dmles-loading-icon *ngIf="isProfileDataLoading"></app-dmles-loading-icon></h4>
                          <div class="list-group">
                              <ng-container *ngFor="let profile of profileTableData | filter:searchText | orderBy:'profileName'">
                                <div name="lockedProfileName"
                                     class="list-group-item justify-content-between flex-column align-items-start disabled"
                                     *ngIf="profile.userProfileStatus !== 'ACTIVE'">
                                        <i *ngIf="profile.current" uib-popover="Last Accessed Profile" popover-trigger="mouseenter" popover-placement="top" class="fa fa-user"></i>
                                        {{profile.profileName}}
                                        <span *ngIf="profile.reason"> | {{profile.reason}}</span>
                                        <span class="text-danger pull-right"><i class="fa fa-lock"></i> {{profile.userProfileStatus | dmlesTitleCase}}</span>
                                </div>
                              </ng-container>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
