<div class="container col-md-12 animated fadeIn">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-md-12">
          <span class="pull-left title"><i class="fa fa-user"></i> Inventory Record Details</span>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row padding-ew-20">
        <div class="col-md-12">
          <button type="button" class="btn btn-primary pull-right"
                  id="ediItemDetailsBtn"
                  title="Edit Item Details"
                  (click)="goToEditInventoryItem()">
            <i class="fa fa-edit"></i> Edit
          </button>
          <h2>{{inventoryRecord.longItemDescription}}
            <span class="fa-stack" *ngIf="inventoryRecord.critical">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-exclamation fa-stack-1x fa-inverse"></i>
          </span>
            <br>
            <small>{{inventoryRecord.itemId}}</small>
            <br>
            <small>{{inventoryRecord.itemDescription}}</small>
          </h2>
          <hr/>
          <div class="row">
            <div class="col-md-2">
              <div>
                <div style="height: 250px;width: 250px">
                  <img id="primaryProductImage"
                       style="vertical-align: middle;box-sizing: content-box;max-height: 250px;height: auto;max-width: 250px;width: auto;"
                       [src]="productImagePath" alt="Product"/>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <h3>Inventory Details
                <button type="button" class="btn btn-primary pull-right"
                        id="ediInventoryDetailsBtn"
                        title="Edit Inventory Details"
                        (click)="goToEditInventoryItem()">
                  <i class="fa fa-edit"></i> Edit
                </button>
              </h3>
              <div class="row col-md-12">
                <div class="col-md-4">
                  <label for="cost">Cost:</label>
                  <span id="cost">{{inventoryRecord.unitOfSalePrice | currency}} for {{inventoryRecord.unitOfSaleQuantity}} {{inventoryRecord.unitOfSale}}</span>
                </div>
              </div>
              <hr/>
              <h3>Location Details</h3>
              <div class="col-md-12">
                <table class="table table-bordered table-striped table-hover">
                  <tr>
                    <th scope="col" style="width:12%">
                      Location
                    </th>
                    <th scope="col" style="width:12%">
                      Location Type
                    </th>
                    <th scope="col" style="width:12%">
                      Storage Area
                    </th>
                    <th scope="col" style="width:12%">
                      Resale
                    </th>
                    <th scope="col" style="width:12%">
                      On Hand
                    </th>
                    <th scope="col" style="width:12%">
                      Level
                    </th>
                    <th scope="col" style="width:12%">
                      ROP
                    </th>
                    <th scope="col" style="width:12%">
                      Active
                    </th>
                  </tr>
                  <tr *ngFor="let loc of locations">
                    <td>{{loc.locName}}</td>
                    <td>{{loc.locType}}</td>
                    <td>{{loc.storageArea}}</td>
                    <td>{{loc.locResale }}</td>
                    <td>{{loc.locCount}}</td>
                    <td>{{loc.locLevelQty}}</td>
                    <td>{{loc.locRopQty}}</td>
                    <td>{{loc.locActive}}</td>
                  </tr>
                </table>
              </div>
              <hr/>
              <h3>Demand Planning
                <button type="button" class="btn btn-primary pull-right"
                        id="editDemandPlanningBtn"
                        title="Edit Demand Planning"
                        (click)="goToEditInventoryItem()">
                  <i class="fa fa-edit"></i> Edit
                </button>
              </h3>
              <div class="row col-md-12">
                <div class="col-md-4">
                  <label>Level Type:</label> Core<br>
                  <label>Level Quantity:</label> 14<br>
                </div>
                <div class="col-md-4">
                  <label>Order Quantity:</label> 8<br>
                  <label>Maximum Release Quantity:</label> 1<br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer clearfix">
      <div class="col-md-12">
        <button type="button" (click)="goBack()" id="backButtonBottom"
                uib-popover="Return to Inventory Record Listing" popover-trigger="mouseenter"
                popover-placement="right"
                class="btn btn-lg btn-primary pull-left"><i
          class="fa fa-arrow-left"></i> Back
        </button>
      </div>
    </div>
  </div>
</div>



