<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2" ui-view>
  <form name="requestPkiDnUpdate" role="form" (submit)="onSubmit()">
    <div class="panel panel-footer animated fadeIn">
      <div class="panel-footer">
        <h3 class="panel-title text-center bold">LogiCole CAC/PIV Update</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p><br>If you have a new CAC/PIV and cannot login to your LogiCole account using it, enter your e-mail
            below, then click the New CAC/PIV button.  You will receive an e-mail with instructions on how to
            update your account.<br><br>
          </p>
          <div class="input-group input-group-lg form-group">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <input id="userEmail" type="text" class="form-control" name="userEmail"
                   placeholder="User Email" [(ngModel)]="userEmail">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-lg btn-success pull-left" id="newCacPivButton">
            <i class="fa fa-envelope"></i>
            Submit
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p>
            <b>If you do NOT want or need to update your CAC/PIV, click the Back button to return to the login
              page.</b>
          </p>
        </div>
        <div class="col-sm-12 controls login-buttons">
          <button type="button" (click)="goToLogin()" title="Click here to return to login"
                  class="btn btn-lg btn-primary pull-left" id="backButton">
            <i class="fa fa-arrow-left"></i> Back
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
