<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <form name="updatePkiDnForm" class="form-horizontal">
        <div class="panel panel-default animated fadeIn">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-12">
                <span class="pull-left title">CAC/PIV Update</span>
              </div>
            </div>
          </div>
          <div class="panel-footer clearfix">
            <div class="row">
              <div class="col-md-12">
                <p>If you have a new CAC/PIV, then click the Update button to associate it with your LogiCole
                  account.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 controls login-buttons">
                <button type="button" (click)="updatePkiDn()" id="updateCacPivButton"
                        popover="Update the CAC/PIV registered to your account" triggers="mouseenter" placement="top"
                        class="btn btn-success pull-left"
                >
                  <!--[disabled]="newUserProfile.pkiDnUpdate === null"-->
                  <i class="fa fa-check-circle"></i> Update CAC/PIV
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p>
                  <br>If you did not request an update of your LogiCole account because of a new CAC/PIV, then
                  click the Cancel CAC/PIV Update button instead.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 controls login-buttons">
                <button type="button" (click)="cancelPkiDnUpdate()" id="cancelCacPivUpdateButton"
                        popover="Cancel the Smart Card Update" triggers="mouseenter" placement="top"
                        class="btn btn-warning pull-left"
                >
                  <!--[disabled]="newUserProfile.pkiDnUpdate === null"-->
                  <i class="fa fa-remove"></i> Cancel CAC/PIV Update
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
